# dji_sample_code

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/sdk/sample/demo/bluetooth/: BluetoothView.java
app/src/main/java/com/dji/sdk/sample/demo/camera/: MediaPlaybackView.java  PlaybackCommandsView.java  VideoFeederView.java
app/src/main/java/com/dji/sdk/sample/demo/flightcontroller/: VirtualStickView.java
app/src/main/java/com/dji/sdk/sample/demo/gimbal/: GimbalCapabilityView.java
app/src/main/java/com/dji/sdk/sample/demo/key/: KeyedInterfaceView.java
app/src/main/java/com/dji/sdk/sample/demo/missionmanager/: MissionBaseView.java
app/src/main/java/com/dji/sdk/sample/demo/mobileremotecontroller/: MobileRemoteControllerView.java
app/src/main/java/com/dji/sdk/sample/demo/timeline/: TimelineMissionControlView.java
app/src/main/java/com/dji/sdk/sample/internal/controller/: DJISampleApplication.java  ExpandableListAdapter.java  MainActivity.java
app/src/main/java/com/dji/sdk/sample/internal/view/: BaseAppActivationView.java  BaseCameraView.java  BaseFpvView.java  BasePushDataView.java  BaseSetGetView.java  BaseThreeBtnView.java  DemoListView.java  MainContent.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
